.center{
  width: 1600px;
  max-width: 90%;
  margin:0 auto;
}

.sobre-projeto{
  display: flex;
  align-items: Start;
  justify-content: space-between;
  margin:60px auto 30px auto;
  gap: 10px;
}

.sobre-projeto-decoration{
  position: relative;
  width: 8%;
  height: 60px;
  background-color: #5A88FF;
}

.sobre-projeto .center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  font-family: "lato-light";
  place-items: start center;
}


.sobre-projeto-texto h2{
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 20px;
  font-size: 2rem;
}



.sobre-projeto-texto p{
  line-height: 1.4;
}

.img-projeto {
  width: 90%;
  height: 90%;
}

.img-projeto img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}